# platform_device_id

platform_device_id/: pubspec.yaml
platform_device_id/android/: build.gradle
platform_device_id/android/src/main/kotlin/com/di1shuai/platform_device_id/: PlatformDeviceIdPlugin.kt
platform_device_id/example/android/app/: build.gradle
platform_device_id/lib/: platform_device_id.dart
